{"version": 2, "width": 83, "height": 30, "timestamp": 1679489010, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.476205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007"]
[0.476746, "o", "\u001b]1;..cker/node-app\u0007"]
[0.511376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.511496, "o", "\u001b[?1h\u001b="]
[0.511534, "o", "\u001b[?2004h"]
[1.001611, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.918805, "o", "d"]
[2.018428, "o", "\bdo"]
[2.119144, "o", "c"]
[2.248043, "o", "k"]
[2.324729, "o", "e"]
[2.528455, "o", "r"]
[2.635888, "o", " "]
[2.919685, "o", "b"]
[3.014048, "o", "u"]
[3.200154, "o", "i"]
[3.437282, "o", "l"]
[3.478229, "o", "d"]
[3.581556, "o", " "]
[4.130484, "o", "-"]
[4.214421, "o", "t"]
[4.278005, "o", " "]
[4.649585, "o", "n"]
[4.70888, "o", "o"]
[4.788466, "o", "d"]
[4.944701, "o", "e"]
[5.029352, "o", "-"]
[5.174748, "o", "a"]
[5.25457, "o", "p"]
[5.403444, "o", "p"]
[5.48363, "o", " "]
[5.596316, "o", "."]
[6.001951, "o", "\u001b[?1l\u001b>"]
[6.002393, "o", "\u001b[?2004l\r\r\n"]
[6.006401, "o", "\u001b]2;docker build -t node-app .\u0007\u001b]1;docker\u0007"]
[6.237433, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[6.237704, "o", "[+] Building 0.0s (0/1)                                                            \r\n\u001b[?25h"]
[6.388729, "o", "\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.2s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               0.1s\r\n\u001b[?25h"]
[6.538827, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.3s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               0.2s\r\n\u001b[?25h"]
[6.689825, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.5s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               0.4s\r\n\u001b[?25h"]
[6.840949, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.6s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m"]
[6.841029, "o", "\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               0.5s\r\n\u001b[?25h"]
[6.991463, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.8s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               0.7s\r\n\u001b[?25h"]
[7.142462, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 0.9s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               0.8s\r\n\u001b[?25h"]
[7.292509, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.1s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               1.0s\r\n\u001b[?25h"]
[7.443501, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.2s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               1.1s\r\n\u001b[?25h"]
[7.594613, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.4s (2/3)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               1.3s\r\n\u001b[?25h"]
[7.743558, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.5s (2/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               1.4s\r\n => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[?25h"]
[7.894614, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.7s (3/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               1.6s\r\n\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[?25h"]
[8.045733, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 1.8s (3/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m"]
[8.045784, "o", "\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               1.7s\r\n\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[?25h"]
[8.196146, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.0s (3/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               1.9s\r\n"]
[8.196245, "o", "\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[?25h"]
[8.346852, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.1s (3/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               2.0s\r\n\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[?25h"]
[8.497862, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.3s (3/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m"]
[8.497921, "o", "\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               2.2s\r\n\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[?25h"]
[8.647998, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.4s (3/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               2.3s\r\n"]
[8.648052, "o", "\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[?25h"]
[8.798322, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.6s (3/4)                                                            \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m => [internal] load metadata for docker.io/library/node:18-slim               2.5s\r\n"]
[8.798474, "o", "\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[?25h"]
[8.948317, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.7s (5/10)                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:18-slim               2.6s\r\n\u001b[0m\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/node:18-slim@sha256:7d67f2765f8d1b13f383300  0.0s\r\n\u001b[0m => [internal] load build context                                             0.1s\r\n => => transferring context: 29B                                              0.1s\r\n\u001b[?25h"]
[9.072723, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.8s (5/10)                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:18-slim               2.6s\r\n\u001b[0m\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/node:18-slim@sha256:7d67f2765f8d1b13f383300  0.0s\r\n\u001b[0m => [internal] load build context                                             0.2s\r\n => => transferring context: 1.09MB                                           0.2s\r\n\u001b[?25h"]
[9.172991, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 2.9s (5/10)                                                           \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:18-slim               2.6s\r\n\u001b[0m\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/node:18-slim@sha256:7d67f2765f8d1b13f383300  0.0s\r\n\u001b[0m => [internal] load build context                                             0.3s\r\n => => transferring context: 1.99MB                                           0.3s\r\n\u001b[?25h"]
[9.207174, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Building 3.0s (11/11) FINISHED                                                 \r\n\u001b[34m => [internal] load build definition from Dockerfile                          0.0s\r\n\u001b[0m\u001b[34m => => transferring dockerfile: 399B                                          0.0s\r\n\u001b[0m\u001b[34m => [internal] load .dockerignore                                             0.0s\r\n\u001b[0m\u001b[34m => => transferring context: 94B                                              0.0s\r\n\u001b[0m\u001b[34m => [internal] load metadata for docker.io/library/node:18-slim               2.6s\r\n\u001b[0m\u001b[34m => [auth] library/node:pull token for registry-1.docker.io                   0.0s\r\n\u001b[0m\u001b[34m => [1/5] FROM docker.io/library/node:18-slim@sha256:7d67f2765f8d1b13f383300  0.0s\r\n\u001b[0m\u001b[34m => [internal] load build context                                             0.3s\r\n\u001b[0m\u001b[34m => => transferring context: 2.08MB                                           0.3s\r\n\u001b[0m\u001b[34m => CACHED [2/5] RUN mkdir /app                "]
[9.207385, "o", "                               0.0s\r\n\u001b[0m\u001b[34m => CACHED [3/5] COPY . /app                                                  0.0s\r\n\u001b[0m\u001b[34m => CACHED [4/5] WORKDIR /app                                                 0.0s\r\n\u001b[0m\u001b[34m => CACHED [5/5] RUN npm ci && npm run build                                  0.0s\r\n\u001b[0m\u001b[34m => exporting to image                                                        0.0s\r\n\u001b[0m\u001b[34m => => exporting layers                                                       0.0s\r\n\u001b[0m\u001b[34m => => writing image sha256:e72c66a04c02c167a724360b52a091d36e64917d3c05125f  0.0s\r\n\u001b[0m\u001b[34m => => naming to docker.io/library/node-app                                   0.0s\r\n\u001b[0m\u001b[?25h"]
[9.212662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[9.212738, "o", "\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[9.239027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.239146, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.037131, "o", "\u001b[?2004l\r\r\n"]
