{"version": 2, "width": 90, "height": 30, "timestamp": 1679493858, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.185852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[0.215575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.215755, "o", "\u001b[?1h\u001b="]
[0.215769, "o", "\u001b[?2004h"]
[0.790512, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.120226, "o", "d"]
[1.189199, "o", "\bdo"]
[1.308778, "o", "c"]
[1.398929, "o", "k"]
[1.499006, "o", "e"]
[1.660369, "o", "r"]
[1.711795, "o", " "]
[1.894407, "o", "c"]
[2.051369, "o", "r"]
[2.182562, "o", "e"]
[2.359491, "o", "a"]
[2.572634, "o", "t"]
[2.743524, "o", "e"]
[3.589806, "o", " "]
[3.679521, "o", "-"]
[3.824011, "o", "-"]
[4.014418, "o", "n"]
[4.091831, "o", "a"]
[4.172578, "o", "m"]
[4.289542, "o", "e"]
[4.370777, "o", " "]
[4.457646, "o", "n"]
[4.549962, "o", "o"]
[4.632015, "o", "d"]
[4.770322, "o", "e"]
[4.833883, "o", "-"]
[5.028304, "o", "a"]
[5.124345, "o", "p"]
[5.272982, "o", "p"]
[5.613858, "o", "-"]
[5.67753, "o", "1"]
[6.391283, "o", " "]
[6.988615, "o", "-"]
[7.153452, "o", "p"]
[7.643497, "o", " "]
[7.765092, "o", "3"]
[7.916071, "o", "0"]
[8.040349, "o", "0"]
[8.154328, "o", "0"]
[8.411087, "o", ":"]
[8.649546, "o", "3"]
[8.73698, "o", "0"]
[8.864174, "o", "0"]
[8.938516, "o", "0"]
[9.819049, "o", " "]
[10.314589, "o", "-"]
[10.44229, "o", "-"]
[11.011921, "o", "i"]
[11.182945, "o", "n"]
[11.302879, "o", "i"]
[11.598132, "o", "t"]
[12.255264, "o", " "]
[12.692092, "o", "n"]
[12.760811, "o", "o"]
[12.841698, "o", "d"]
[12.983266, "o", "e"]
[13.074132, "o", "-"]
[13.225107, "o", "a"]
[13.300399, "o", "p"]
[13.439446, "o", "p"]
[13.705561, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.708795, "o", "\u001b]2;docker create --name node-app-1 -p 3000:3000 --init node-app\u0007\u001b]1;docker\u0007"]
[13.821054, "o", "aadd91083607f24f8bd790852c7907685ec37d3efd232d4f3366a8bf52561ec6\r\n"]
[13.824838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[13.824946, "o", "\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[13.858594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.858723, "o", "\u001b[?1h\u001b="]
[13.858872, "o", "\u001b[?2004h"]
[14.714221, "o", "d"]
[14.797727, "o", "\bdo"]
[14.914778, "o", "c"]
[15.001173, "o", "k"]
[15.104373, "o", "e"]
[15.263603, "o", "r"]
[15.338506, "o", " "]
[15.546434, "o", "s"]
[15.794673, "o", "t"]
[16.052212, "o", "a"]
[16.286159, "o", "r"]
[16.435327, "o", "t"]
[16.507414, "o", " "]
[17.471218, "o", "n"]
[17.539785, "o", "o"]
[17.602489, "o", "d"]
[17.764923, "o", "e"]
[17.842782, "o", "-"]
[17.980225, "o", "a"]
[18.051957, "o", "p"]
[18.214773, "o", "p"]
[18.351515, "o", "-"]
[18.411403, "o", "1"]
[18.536255, "o", "\u001b[?1l\u001b>"]
[18.536966, "o", "\u001b[?2004l\r\r\n"]
[18.540067, "o", "\u001b]2;docker start node-app-1\u0007\u001b]1;docker\u0007"]
[18.799263, "o", "node-app-1\r\n"]
[18.804353, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[18.804731, "o", "\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[18.832317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.832439, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.893049, "o", "d"]
[20.981657, "o", "\bdo"]
[21.150793, "o", "c"]
[21.255926, "o", "k"]
[21.456385, "o", "e"]
[22.185875, "o", "r"]
[22.660794, "o", " "]
[22.935231, "o", "s"]
[23.184802, "o", "t"]
[23.241899, "o", "o"]
[23.436458, "o", "p"]
[23.512592, "o", " "]
[24.009519, "o", "n"]
[24.047513, "o", "o"]
[24.187466, "o", "d"]
[24.350412, "o", "e"]
[24.461019, "o", "-"]
[24.702717, "o", "a"]
[24.779205, "o", "p"]
[25.052475, "o", "p"]
[25.319233, "o", "-"]
[25.387571, "o", "1"]
[25.648196, "o", "\u001b[?1l\u001b>"]
[25.648355, "o", "\u001b[?2004l\r\r\n"]
[25.663713, "o", "\u001b]2;docker stop node-app-1\u0007\u001b]1;docker\u0007"]
[25.859122, "o", "node-app-1\r\n"]
[25.862506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[25.862587, "o", "\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[25.902595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.902711, "o", "\u001b[?1h\u001b="]
[25.902833, "o", "\u001b[?2004h"]
[26.563365, "o", "d"]
[26.605239, "o", "\bdo"]
[26.789287, "o", "c"]
[26.881713, "o", "k"]
[26.99729, "o", "e"]
[27.18813, "o", "r"]
[27.269024, "o", " "]
[27.456095, "o", "r"]
[27.498114, "o", "m"]
[27.9343, "o", " "]
[28.079088, "o", "n"]
[28.146689, "o", "o"]
[28.235616, "o", "d"]
[28.385236, "o", "e"]
[28.484778, "o", "-"]
[28.888811, "o", "a"]
[28.993092, "o", "p"]
[29.145722, "o", "p"]
[29.454897, "o", "1"]
[30.012856, "o", "\b \b"]
[30.126072, "o", "-"]
[30.237117, "o", "1"]
[30.302217, "o", "\u001b[?1l\u001b>"]
[30.303146, "o", "\u001b[?2004l\r\r\n"]
[30.307436, "o", "\u001b]2;docker rm node-app-1\u0007\u001b]1;docker\u0007"]
[30.391651, "o", "node-app-1\r\n"]
[30.394921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[30.395021, "o", "\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[30.423262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.423409, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.909796, "o", "\u001b[?2004l\r\r\n"]
