{"version": 2, "width": 115, "height": 35, "timestamp": 1679414240, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.208617, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.209101, "o", "\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[0.240889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.24102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.337439, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.39235, "o", "d"]
[1.434376, "o", "\bdo"]
[1.578647, "o", "c"]
[1.717922, "o", "k"]
[1.808839, "o", "e"]
[1.99803, "o", "r"]
[2.026471, "o", " "]
[2.225623, "o", "r"]
[2.328956, "o", "u"]
[2.380681, "o", "n"]
[2.471476, "o", " "]
[3.640407, "o", "-"]
[3.787858, "o", "-"]
[3.983974, "o", "r"]
[4.070091, "o", "m"]
[4.198896, "o", " "]
[4.339745, "o", "-"]
[4.476312, "o", "-"]
[4.727527, "o", "i"]
[4.811257, "o", "n"]
[4.917152, "o", "i"]
[5.510484, "o", "t"]
[5.550056, "o", " "]
[6.837024, "o", "-"]
[7.470449, "o", "i"]
[7.551402, "o", "t"]
[7.722678, "o", " "]
[7.838085, "o", "-"]
[8.144106, "o", "p"]
[8.499917, "o", " "]
[8.764243, "o", "3"]
[9.038348, "o", "0"]
[9.185145, "o", "0"]
[9.346116, "o", "0"]
[10.06194, "o", ":"]
[10.363327, "o", "3"]
[10.436994, "o", "0"]
[10.581864, "o", "0"]
[10.703577, "o", "0"]
[10.839408, "o", " "]
[11.58129, "o", "n"]
[11.647687, "o", "o"]
[11.713213, "o", "d"]
[11.870713, "o", "e"]
[11.947799, "o", "-"]
[12.136742, "o", "a"]
[12.230458, "o", "p"]
[12.335605, "o", "p"]
[13.108692, "o", "\u001b[?1l\u001b>"]
[13.110818, "o", "\u001b[?2004l\r\r\n"]
[13.113688, "o", "\u001b]2;docker run --rm --init -it -p 3000:3000 node-app\u0007\u001b]1;docker\u0007"]
[13.462283, "o", "Example app listening on http://localhost:3000\r\n"]
[20.049954, "o", "^C"]
[20.17484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[20.174958, "o", "\u001b]2;tsonev@L765CQ03F1:~/intro-to-docker/node-app\u0007\u001b]1;..cker/node-app\u0007"]
[20.205676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mnode-app\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.205775, "o", "\u001b[?1h\u001b="]
[20.205851, "o", "\u001b[?2004h"]
[20.524224, "o", "\u001b[?2004l\r\r\n"]
